# Project22

./: Project22.sln
Project22/: Program.cs  Project22.csproj  Startup.cs  appsettings.json  appsettings.json.bak
Project22/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Project22/Areas/Admin/Views/: _ViewImports.cshtml
Project22/Areas/Admin/Views/Home/: Index.cshtml
Project22/Areas/Admin/Views/ServiceItems/: Edit.cshtml  Edit.cshtml.cs
Project22/Areas/Admin/Views/TextFields/: Edit.cshtml
Project22/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Project22/Domain/: AppDbContext.cs  DataManager.cs
Project22/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Project22/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldRepository.cs
Project22/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Project22/Migrations/: 20220517174032__initial.Designer.cs  20220517174032__initial.cs  AppDbContextModelSnapshot.cs
Project22/Models/: LoginViewModel.cs
Project22/Models/ViewComponents/: SidebarViewComponent.cs
Project22/Properties/: launchSettings.json
Project22/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Project22/Views/: _ViewImports.cshtml
Project22/Views/Account/: Login.cshtml
Project22/Views/Home/: CssPartial.cshtml  Index.cshtml
Project22/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Project22/Views/Shared/Components/Sidebar/: Default.cshtml
Project22/wwwroot/css/: main.css
Project22/wwwroot/sass/: main.scss
